<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AFMA_2D_MainWindow</class>
 <widget class="QDialog" name="AFMA_2D_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>2D Animation</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="OpenGLAnnotationWindow" name="annotationWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="horizontalSpacing">
      <number>6</number>
     </property>
     <item row="0" column="0">
      <widget class="OpenGLWindow" name="openGLWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>300</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <widget class="QPushButton" name="psBtn_Load">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Load File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="psButton_Initial_Image">
       <property name="text">
        <string>Initial Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="psBtn_SetPixel">
       <property name="text">
        <string>SetPixel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="psBtn_FaceDet">
       <property name="text">
        <string>Crop Face</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="psBtn_ClearAnnotation">
       <property name="text">
        <string>Clear Annotation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="psBtn_SaveAnnotation">
       <property name="text">
        <string>Save Annotation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="psBtn_LoadProject">
       <property name="text">
        <string>Load Project</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="psBtn_UndoLastPoint">
       <property name="text">
        <string>Undo Last Point</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="psBtn_NextPoint">
       <property name="text">
        <string>Next Point</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="psBtn_Draw3D">
       <property name="text">
        <string>Draw 3D</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sld_Scale">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="sliderPosition">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lbl_Debug">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Debug Output</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGLWindow</class>
   <extends>QOpenGLWidget</extends>
   <header>openglwindow.h</header>
  </customwidget>
  <customwidget>
   <class>OpenGLAnnotationWindow</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">openglannotationwindow.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
