<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AFMA_MainWindow</class>
 <widget class="QMainWindow" name="AFMA_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AFMA_MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="psBtn_2D">
      <property name="text">
       <string>2D</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>485</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>show2D()</slot>
 </slots>
</ui>
